#pragma once

// Здесь содержится главная конфигурация лабиринта

/*  === TILE ===.
    Эта константа определяет размер клетки в пикселях.
    Каждая клетка карты занимает пространство (x * TILE, y * TILE)
*/
#define TILE 32

/* === MAP_W & MAP_H ===
    Эти две константы определяют ширину и высоту игрового лабиринта в клетках.
    !!! Размеры должны быть нечетными !!!
    Потому что алгоритм генерации лабиринта - DFS-based recursive backtracking,
    адаптированный для "carving mazes". Работает по принципу:
        1) Стенки располагаются на четных координатах
        2) Проходы - на нечетных.
        3) Шаг генератора всегда перемещается на 2 клетки за раз
            (например из (1, 1) в (3, 1)).
    Если ширина была бы четной, структура решетки была бы некорректной:
        1) Появлялись бы "обрывки стен"
        2) Выход мог оказаться на стене
        3) Генератор мог не пройти всю карту
    Потому в теории построения лабиринтов такое правило - стандарт.
*/
#define MAP_W 21
#define MAP_H 15 