#pragma once
#include "config.h"

/*  === GameState ===
    Состояния игры объявлены как перечисление: 
    Меню (Gamestate Menu)           0
    Процесс игры (Gamestate Play)   1
    Победа (Gamestate Win),         2
    Выход из игры (Gamestate Exit)  3
*/
typedef enum { GS_MENU, GS_PLAY, GS_WIN, GS_EXIT } GameState;

/*  === P2 ===
    Я реализовал собственную структуру - Point 2D (P2)
    так как структура Vector2 от raylib принимает значения
    x и y как float, а при работе с тайлами нужны целочисленные
    координаты, поэтому структура P2 с целыми числами будет удобнее.
 */
typedef struct { int x, y; } P2;

/*  === Maze ===
    В структуре Maze объявлены такие поля как:
        1. int w, h - размеры лабиринта.
            w = ширина карты в клетках
            h = высота карты в клетках
           
        2. char grid[][]. Это фактическая карта уровня: карта лабиринта,
        представленная в виде двумерного массива символов. 
        Размеры массива описаны в заголовке config.h
        На основании этого массива рисуется лабиринт, работает логика столкновений, 
        выполняются алгоритмы поиска пути.
        В массив записываются следующие символы:
            1) '#' стена
            2) '.' свободная клетка
            3) 'S' - стартовая точка игрока
            4) 'E' - выход.
        
        3. start - координаты стартовой позиции игрока.
        Это поле я вынес отдельно, чтобы быстро обращаться
        к стартовой позиции без поиска в массивe grid.
        
        4. exit - координаты выхода из лабиринта.
        Эта точка используется:
            1) В логике победы
            2) в алгоритме BFS/DFS для отрисовки подсказки
                кратчайшего пути.
            3) при проверке достижения конечной цели.
*/
typedef struct {
    int w, h;
    char grid[MAP_H][MAP_W]; 
    P2 start, exit;
} Maze;

/*  === Player ===
    Структура Player описывает состояния игрового агента.
    Принимает поля:
    [ P2 pos ] - представляет координаты игрока на карте.
    Имеет свойства x, y как целые числа. Эти координаты -
    логическая позиция в сетке лабиринта, а не пиксельные координаты.
    Графический модуль преобразует их в пиксели с учетом
    размера клетки (TILE).
    Это значение используется:
        1) При отображении игрока на экране
        2) В логике перемещения
        3) В проверке столкновения со стенами
        4) При определении достижения выхода.
    
    [ P2 nextDir ] - направление следующего шага (подсказка).
    Поле nextDir также является структурой P2, но в отличие от pos - 
    оно не содержит координаты, а представляет собой вектор направления движения.
    Значения могут быть:
        1) {1, 0} - движение вправо
        2) {-1, 0} - движение влево
        3) {0, 1} - движение вниз
        4) {0, -1} - движение вверх
        5) {0, 0} - отсутствующее направление (если путь еще не высчитан)
    
    Поле nextDir вычисляется алгоритмом поиска кратчайшего пути BFS и означает:
    "Если игрок хочет идти оптимальным путем к выходу, то следующий шаг
    должен быть в направлении nextDir"
    Это значение используется для показа стрелки-подсказки в боковой панели.
*/
typedef struct {
    P2 pos;      
    P2 nextDir;
} Player;